<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:background="@android:color/holo_blue_light">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="90" />
    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="4"
        android:layout_gravity="center_horizontal">
        <RadioButton
            android:id="@+id/rRealm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Realm"
            android:layout_gravity="center_horizontal"
            android:textColor="@android:color/background_dark"
            android:checked="true" />
        <RadioButton
            android:id="@+id/rSQlite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SQLite"
            android:layout_gravity="center_horizontal"
            android:textColor="@android:color/background_dark" />
    </RadioGroup>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:layout_weight="3">
        <EditText
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:id="@+id/ID"
            android:layout_weight="2"
            android:hint="Id"
            android:textStyle="normal"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black" />
        <EditText
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:id="@+id/FN"
            android:layout_weight="3"
            android:hint="First Name"
            android:textColorHint="@android:color/black"
            android:textColor="@android:color/black"
            android:textColorLink="@android:color/black"
            android:textStyle="normal" />
        <EditText
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:id="@+id/LN"
            android:layout_weight="3"
            android:hint="Last Name"
            android:textStyle="normal"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black" />
        <EditText
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:id="@+id/AGE"
            android:layout_weight="2"
            android:hint="Age"
            android:textStyle="normal"
            android:textColorHint="@android:color/black"
            android:textColor="@android:color/black" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:layout_weight="3">
        <Button
            android:text="CREATE"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnCreate"
            android:layout_weight="1"
            android:background="@android:color/background_light"
            android:textColor="@android:color/black"
            android:layout_margin="1dp" />
        <Button
            android:text="READ"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnRead"
            android:layout_weight="1"
            android:background="@android:color/background_light"
            android:textColor="@android:color/black"
            android:layout_margin="1dp" />
        <Button
            android:text="UPDATE"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnUpdate"
            android:layout_weight="1"
            android:background="@android:color/background_light"
            android:textColor="@android:color/black"
            android:layout_margin="1dp" />
        <Button
            android:text="DELETE"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnDelete"
            android:layout_weight="1"
            android:background="@android:color/background_light"
            android:textColor="@android:color/black"
            android:layout_margin="1dp" />
    </LinearLayout>
</LinearLayout>