<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="10">
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@android:color/holo_red_light"
        android:layout_margin="1dp"
        android:id="@+id/tvId"
        android:textSize="14dp"
        android:textColor="@android:color/black"
        android:textStyle="italic" />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:id="@+id/tvFirstName"
        android:layout_margin="1dp"
        android:background="@android:color/background_light"
        android:textSize="14dp"
        android:textColor="@android:color/black"
        android:textStyle="bold" />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:layout_margin="1dp"
        android:id="@+id/tvLastName"
        android:background="@android:color/background_light"
        android:textSize="14dp"
        android:textColor="@android:color/black"
        android:textStyle="bold" />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:layout_margin="1dp"
        android:background="@android:color/background_light"
        android:id="@+id/tvAge"
        android:textSize="14dp"
        android:textColor="@android:color/black"
        android:textStyle="bold" />
</LinearLayout>